<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UuI-3U-llO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--周边-->
        <scene sceneID="lp1-Mq-yls">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="SAF-tu-3Qm" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvF-Qv-I58"/>
                        <viewControllerLayoutGuide type="bottom" id="rQ3-zC-rbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCP-be-97S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-NS-5Z4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="SAF-tu-3Qm" id="3Bv-Hf-eFX"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-dX-P8u">
                                <rect key="frame" x="263" y="483" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="PKy-Xc-gdY"/>
                                    <constraint firstAttribute="height" constant="45" id="aML-qD-8bm"/>
                                </constraints>
                                <state key="normal" image="findMe"/>
                                <connections>
                                    <action selector="find:" destination="SAF-tu-3Qm" eventType="touchUpInside" id="iXH-5f-Mc5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-VL-C4s" userLabel="围栏视图">
                                <rect key="frame" x="0.0" y="568" width="320" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-1u-rr4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9hY-lT-XPr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖动设置围栏半径:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-MP-FfR">
                                        <rect key="frame" x="8" y="9" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-8v-uLU">
                                        <rect key="frame" x="174" y="11" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-TG-Q5g">
                                        <rect key="frame" x="141" y="9" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QB2-TS-uEr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-mt-xKk">
                                        <rect key="frame" x="274" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M1j-SD-h9D"/>
                                            <constraint firstAttribute="width" constant="46" id="XVd-Kq-Aho"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.91372549020000005" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sure:" destination="SAF-tu-3Qm" eventType="touchUpInside" id="E0u-BF-gSC"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-68-Kkr">
                                        <rect key="frame" x="10" y="38" width="300" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.91372549020000005" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeRadiValue:" destination="SAF-tu-3Qm" eventType="valueChanged" id="pEx-d7-GZg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-fe-jIk">
                                        <rect key="frame" x="14" y="66" width="10" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An3-EN-thE">
                                        <rect key="frame" x="290" y="66" width="16" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-vX-HaC">
                                        <rect key="frame" x="228" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HoS-Gg-1Fj"/>
                                            <constraint firstAttribute="width" constant="46" id="gbg-TR-X7D"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.91372549020000005" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="SAF-tu-3Qm" eventType="touchUpInside" id="H6a-1a-v4Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j6m-1u-rr4" firstAttribute="top" secondItem="mZs-VL-C4s" secondAttribute="top" id="3Ci-Up-gP6"/>
                                    <constraint firstAttribute="height" constant="92" id="4vC-Tc-WQx"/>
                                    <constraint firstItem="qA8-mt-xKk" firstAttribute="leading" secondItem="OUN-vX-HaC" secondAttribute="trailing" id="6Nn-Dh-GxN"/>
                                    <constraint firstItem="j6m-1u-rr4" firstAttribute="leading" secondItem="mZs-VL-C4s" secondAttribute="leading" id="6sJ-vY-i54"/>
                                    <constraint firstItem="jF7-TG-Q5g" firstAttribute="leading" secondItem="HmG-MP-FfR" secondAttribute="trailing" constant="8" id="8f2-uG-bQf"/>
                                    <constraint firstAttribute="bottom" secondItem="bFE-fe-jIk" secondAttribute="bottom" constant="8" id="BoD-Sb-aJW"/>
                                    <constraint firstAttribute="trailing" secondItem="An3-EN-thE" secondAttribute="trailing" constant="14" id="Cap-Fj-ilo"/>
                                    <constraint firstAttribute="bottom" secondItem="An3-EN-thE" secondAttribute="bottom" constant="8" id="Fle-eb-khT"/>
                                    <constraint firstItem="HmG-MP-FfR" firstAttribute="top" secondItem="j6m-1u-rr4" secondAttribute="bottom" constant="8" id="GY3-oa-847"/>
                                    <constraint firstItem="qSH-8v-uLU" firstAttribute="leading" secondItem="jF7-TG-Q5g" secondAttribute="trailing" constant="3" id="MHG-eN-E5q"/>
                                    <constraint firstAttribute="trailing" secondItem="j6m-1u-rr4" secondAttribute="trailing" id="MTc-Ab-WPJ"/>
                                    <constraint firstItem="OUN-vX-HaC" firstAttribute="centerY" secondItem="qA8-mt-xKk" secondAttribute="centerY" id="Mj2-DA-oOa"/>
                                    <constraint firstItem="2g3-68-Kkr" firstAttribute="leading" secondItem="mZs-VL-C4s" secondAttribute="leading" constant="12" id="QmK-Sk-OSI"/>
                                    <constraint firstItem="qSH-8v-uLU" firstAttribute="centerY" secondItem="jF7-TG-Q5g" secondAttribute="centerY" id="Vfe-oD-kPP"/>
                                    <constraint firstItem="bFE-fe-jIk" firstAttribute="leading" secondItem="mZs-VL-C4s" secondAttribute="leading" constant="14" id="Z2X-Qw-mxB"/>
                                    <constraint firstItem="HmG-MP-FfR" firstAttribute="leading" secondItem="mZs-VL-C4s" secondAttribute="leading" constant="8" id="ZiY-pR-RsU"/>
                                    <constraint firstItem="jF7-TG-Q5g" firstAttribute="bottom" secondItem="HmG-MP-FfR" secondAttribute="bottom" id="cdl-oS-f7u"/>
                                    <constraint firstAttribute="trailing" secondItem="2g3-68-Kkr" secondAttribute="trailing" constant="12" id="kG1-kV-Sap"/>
                                    <constraint firstAttribute="trailing" secondItem="qA8-mt-xKk" secondAttribute="trailing" id="nMY-O3-Dpb"/>
                                    <constraint firstItem="2g3-68-Kkr" firstAttribute="top" secondItem="qA8-mt-xKk" secondAttribute="bottom" constant="3" id="nsG-kM-MWM"/>
                                    <constraint firstItem="qA8-mt-xKk" firstAttribute="centerY" secondItem="jF7-TG-Q5g" secondAttribute="centerY" id="xbR-aV-uG5"/>
                                    <constraint firstItem="jF7-TG-Q5g" firstAttribute="top" secondItem="HmG-MP-FfR" secondAttribute="top" id="ybW-gi-sh5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-90-OhZ">
                                <rect key="frame" x="252" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J66-wA-Ips"/>
                                    <constraint firstAttribute="height" constant="60" id="dX5-O3-ese"/>
                                </constraints>
                                <connections>
                                    <action selector="backToCurrentLocation:" destination="SAF-tu-3Qm" eventType="touchUpInside" id="AGa-rY-ACR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMk-90-OhZ" firstAttribute="top" secondItem="hvF-Qv-I58" secondAttribute="bottom" constant="8" id="2Pg-2L-4Z6"/>
                            <constraint firstAttribute="trailing" secondItem="mZs-VL-C4s" secondAttribute="trailing" id="4je-Ao-ThR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMk-90-OhZ" secondAttribute="trailing" constant="-8" id="720-op-KgJ"/>
                            <constraint firstAttribute="trailing" secondItem="X0k-NS-5Z4" secondAttribute="trailing" id="AWL-nb-M6e"/>
                            <constraint firstItem="mZs-VL-C4s" firstAttribute="leading" secondItem="xCP-be-97S" secondAttribute="leading" id="Clb-Hw-wHD"/>
                            <constraint firstAttribute="bottom" secondItem="X0k-NS-5Z4" secondAttribute="bottom" id="Mok-JE-KPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0g-dX-P8u" secondAttribute="trailing" constant="-4" id="Pc7-OD-9wC"/>
                            <constraint firstItem="mZs-VL-C4s" firstAttribute="top" secondItem="F0g-dX-P8u" secondAttribute="bottom" constant="40" id="RQD-Lw-qEh"/>
                            <constraint firstItem="X0k-NS-5Z4" firstAttribute="top" secondItem="xCP-be-97S" secondAttribute="top" id="jSn-EY-rSM"/>
                            <constraint firstItem="X0k-NS-5Z4" firstAttribute="leading" secondItem="xCP-be-97S" secondAttribute="leading" id="qJp-A7-FSw"/>
                            <constraint firstItem="rQ3-zC-rbu" firstAttribute="top" secondItem="mZs-VL-C4s" secondAttribute="bottom" constant="-92" id="yB9-Vk-6Kk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="周边" id="mt3-um-rQa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomDistanceCST" destination="yB9-Vk-6Kk" id="YVq-iL-3Sd"/>
                        <outlet property="mapView" destination="X0k-NS-5Z4" id="iOV-Zj-d1B"/>
                        <outlet property="radiValueLB" destination="jF7-TG-Q5g" id="7H9-v3-yi6"/>
                        <outlet property="slider" destination="2g3-68-Kkr" id="Pu6-uc-1BX"/>
                        <outlet property="userIMVBtn" destination="hMk-90-OhZ" id="k5Y-JK-r4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-zf-dzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-55"/>
        </scene>
        <!--RoutesVC-->
        <scene sceneID="Ifa-A6-jpw">
            <objects>
                <viewController storyboardIdentifier="RouteVC" id="Kpc-Wq-Tvm" customClass="RoutesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR0-ou-Thp"/>
                        <viewControllerLayoutGuide type="bottom" id="w3y-J8-OUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrA-1T-srH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-Js-7GA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-Ob-83h">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="1974" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moL-Z1-ZCu">
                                        <rect key="frame" x="260" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xil-Fj-p2L"/>
                                        </constraints>
                                        <state key="normal" image="Nav_right.png"/>
                                        <connections>
                                            <action selector="toogleDay:" destination="Kpc-Wq-Tvm" eventType="touchUpInside" id="LR4-dU-OIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV7-kX-fl3">
                                        <rect key="frame" x="120" y="10" width="80" height="20"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.25882352941176467" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mm3-QP-Nfa"/>
                                            <constraint firstAttribute="width" constant="80" id="qWN-5i-pCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="8月23">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-zn-26a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="APt-Mm-JSa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxV-cN-Zc4">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lZS-sh-bBb"/>
                                        </constraints>
                                        <state key="normal" image="Nav_back.png"/>
                                        <connections>
                                            <action selector="toogleDay:" destination="Kpc-Wq-Tvm" eventType="touchUpInside" id="Xer-Id-mFI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DxV-cN-Zc4" firstAttribute="top" secondItem="UaU-Ob-83h" secondAttribute="top" id="263-Dj-zbp"/>
                                    <constraint firstItem="vV7-kX-fl3" firstAttribute="centerY" secondItem="UaU-Ob-83h" secondAttribute="centerY" id="4dg-HS-zby"/>
                                    <constraint firstItem="moL-Z1-ZCu" firstAttribute="top" secondItem="UaU-Ob-83h" secondAttribute="top" id="9GU-DA-mH6"/>
                                    <constraint firstAttribute="bottom" secondItem="moL-Z1-ZCu" secondAttribute="bottom" id="A2w-2v-zfj"/>
                                    <constraint firstItem="zYF-zn-26a" firstAttribute="leading" secondItem="UaU-Ob-83h" secondAttribute="leading" id="FK6-UB-5Il"/>
                                    <constraint firstItem="DxV-cN-Zc4" firstAttribute="leading" secondItem="UaU-Ob-83h" secondAttribute="leading" id="H0U-k3-Oo9"/>
                                    <constraint firstItem="vV7-kX-fl3" firstAttribute="centerX" secondItem="UaU-Ob-83h" secondAttribute="centerX" id="JlU-1h-Y9U"/>
                                    <constraint firstAttribute="trailing" secondItem="zYF-zn-26a" secondAttribute="trailing" id="LWx-yF-dZZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Yc8-pJ-kAZ"/>
                                    <constraint firstItem="zYF-zn-26a" firstAttribute="top" secondItem="UaU-Ob-83h" secondAttribute="top" id="ZRm-eL-5Vx"/>
                                    <constraint firstAttribute="bottom" secondItem="DxV-cN-Zc4" secondAttribute="bottom" id="mt8-aG-Uai"/>
                                    <constraint firstAttribute="trailing" secondItem="moL-Z1-ZCu" secondAttribute="trailing" id="q4U-b3-sq9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-OJ-dxX">
                                <rect key="frame" x="271" y="475" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OPd-Wr-yxe"/>
                                    <constraint firstAttribute="width" constant="45" id="UrD-bc-aHO"/>
                                </constraints>
                                <state key="normal" image="RouteBtnBK"/>
                                <connections>
                                    <action selector="toogleLine:" destination="Kpc-Wq-Tvm" eventType="touchUpInside" id="fA4-ET-yUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ms-OJ-dxX" secondAttribute="trailing" constant="4" id="07Y-OO-KSU"/>
                            <constraint firstItem="UaU-Ob-83h" firstAttribute="top" secondItem="7Ms-OJ-dxX" secondAttribute="bottom" constant="8" id="DKY-Da-08m"/>
                            <constraint firstAttribute="bottom" secondItem="5GO-Js-7GA" secondAttribute="bottom" id="Hfn-Ng-EkH"/>
                            <constraint firstItem="5GO-Js-7GA" firstAttribute="top" secondItem="vrA-1T-srH" secondAttribute="top" id="T20-fL-EOu"/>
                            <constraint firstAttribute="trailing" secondItem="UaU-Ob-83h" secondAttribute="trailing" id="W45-SJ-eJH"/>
                            <constraint firstAttribute="trailing" secondItem="5GO-Js-7GA" secondAttribute="trailing" id="bXF-P7-xHf"/>
                            <constraint firstItem="UaU-Ob-83h" firstAttribute="leading" secondItem="vrA-1T-srH" secondAttribute="leading" id="ckO-nb-Deb"/>
                            <constraint firstItem="5GO-Js-7GA" firstAttribute="leading" secondItem="vrA-1T-srH" secondAttribute="leading" id="rfm-FY-Dbf"/>
                            <constraint firstItem="w3y-J8-OUK" firstAttribute="top" secondItem="UaU-Ob-83h" secondAttribute="bottom" id="x8m-zd-lBF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KkP-Mx-znD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateBtn" destination="vV7-kX-fl3" id="Yql-Ee-mp3"/>
                        <outlet property="mapView" destination="5GO-Js-7GA" id="JSQ-46-xnC"/>
                        <outlet property="nextBtn" destination="moL-Z1-ZCu" id="EtR-aF-f4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob9-te-FhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lP9-oe-QQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuI-3U-llO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRf-oz-wV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAF-tu-3Qm" kind="relationship" relationship="rootViewController" id="TPO-v6-IBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9X-V1-6UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nav_back.png" width="150" height="100"/>
        <image name="Nav_right.png" width="150" height="100"/>
        <image name="RouteBtnBK" width="45" height="45"/>
        <image name="findMe" width="45" height="45"/>
    </resources>
</document>
